{
  "name": "cyberpath-ai",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered Cybersecurity Career Intelligence Platform",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "lint": "cd frontend && npm run lint",
    "test": "cd frontend && npm test",
    "backend": "cd backend && uvicorn app.main:app --reload",
    "backend:prod": "cd backend && uvicorn app.main:app --host 0.0.0.0 --port 8000",
    "docker:up": "docker-compose up -d --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "lint:backend": "cd backend && ruff check .",
    "test:backend": "cd backend && pytest"
  },
  "engines": {
    "node": ">=18"
  }
}
